{
  "name": "slidev-theme-yasio-dev",
  "version": "0.0.1",
  "description": "Theme for Slidev",
  "author": "Yasio <hello@yasiodev>",
  "keywords": [
    "slidev-theme",
    "slidev-theme-yasio-dev",
    "yasio-dev",
    "yasio",
    "slidev"
  ],
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^0.29.2",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.2",
    "theme-vitesse": "^0.1.14"
  },
  "devDependencies": {
    "@slidev/cli": "^0.29.2",
    "playwright-chromium": "^1.20.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "homepage": "https://yasio.dev/",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarosaburido/slidev-theme-penguin.git"
  },
  "slidev": {
    "colorSchema": "dark",
    "highlighter": "prism",
    "defaults": {
      "aspectRatio": "16/9",
      "fonts": {
        "sans": "Consolas ligaturized v2",
        "serif": "Press Start 2P",
        "mono": "Consolas ligaturized v2"
      }
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
